{
  "configurations" : [
    {
      "id" : "198CF057-084E-4210-999B-7A59166BB6BD",
      "name" : "Test Scheme Action",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:RickAndMorty.xcodeproj",
          "identifier" : "1512880A2A35510E00F90E17",
          "name" : "RickAndMortyTests"
        }
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "FB_REFERENCE_IMAGE_DIR",
        "value" : "$(SOURCE_ROOT)\/$(PROJECT_NAME)Tests\/ReferenceImages"
      },
      {
        "key" : "IMAGE_DIFF_DIR",
        "value" : "$(SOURCE_ROOT)\/$(PROJECT_NAME)Tests\/FailureDiffs"
      }
    ]
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RickAndMorty.xcodeproj",
        "identifier" : "1512880A2A35510E00F90E17",
        "name" : "RickAndMortyTests"
      }
    }
  ],
  "version" : 1
}
